# website

./: .gitignore  pom.xml
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/functions/: _middleware.js
frontend/public/: 404.html  _headers  contact.md  index.md  journey.md  llms-full.txt  llms.txt  projects.md  robots.txt  sitemap.xml  tos.md
frontend/public/.well-known/: api-catalog
frontend/public/.well-known/agent-skills/: index.json
frontend/public/.well-known/agent-skills/about-sieadev/: SKILL.md
frontend/public/content/projects/: jonion.md  mobot.md  unifi4j.md
frontend/public/projects/: jonion.md  mobot.md  unifi4j.md
frontend/src/: App.vue  main.ts
frontend/src/assets/: hljs-dark.css  index.css
frontend/src/components/: Footer.vue  HelloWorld.vue  Hero.vue  MusicPlayer.vue  Navbar.vue  Project.vue
frontend/src/data/: journey.ts  projects.ts
frontend/src/pages/: Balu.vue  Contact.vue  Home.vue  Projects.vue
frontend/src/router/: index.ts
frontend/src/views/: Balu.vue  Contact.vue  Home.vue  Journey.vue  NotFound.vue  ProjectDetail.vue  Projects.vue  Tos.vue
src/main/java/dev/siea/site/: Site.java
src/main/java/dev/siea/site/database/: DatabaseConnector.java  DatabaseWrapper.java
src/main/java/dev/siea/site/database/model/: Email.java  NewsLetter.java
src/main/java/dev/siea/site/handlers/: ContactHandler.java  NewsLetterSignupHandler.java  NewsLetterTodayHandler.java
src/main/java/dev/siea/site/mail/: ResendWrapper.java
src/main/java/dev/siea/site/newsletter/: EmailScheduler.java  MailingList.java  SmtpConfiguration.java
src/main/java/dev/siea/site/utils/: ValidationUtil.java
src/main/resources/: config.yml
